{
    "cSpell.words": [
        "alch",
        "buttonn",
        "buttonnn",
        "containerr",
        "Documentss",
        "fontawesome",
        "fortawesome",
        "getbt",
        "getdocument",
        "issueddocument",
        "logooo",
        "moralis",
        "registrationform",
        "sepolia"
    ]
}